apiVersion: v1
kind: Secret
metadata:
  name: {{ template "sf-analytics-chart.fullname" . }}-secrets
  labels:
    app: {{ template "sf-analytics-chart.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
type: Opaque
data:
  iam_api_key:  {{ .Values.sfanalytics.iamApiKey | b64enc | quote }}
  ae_user:  {{ .Values.sfanalytics.aeUser | b64enc | quote }}
  ae_pwd:  {{ .Values.sfanalytics.aePwd | b64enc | quote }}
  kp_instance_id:  {{ .Values.sfanalytics.kpInstanceId | b64enc | quote }}
