apiVersion: v1
appVersion: "1.0"
description: A Helm chart to deploy SysFlow Exporters across nodes in a cluster. 
name: sf-exporter-chart
version: 0.1.0
keywords:
  - SysFlow
  - Research
  - Analytics
  - System Events
  - ICP
  - SecAdvisor
maintainers:
  - name: IBM Research (YKT)
    email: someemail@ibm.com
sources:
  - https://github.ibm.com/sysmon/cscap/tree/master/src/sysflow
